# lenscraft

./: README.md  build.gradle  gradle.properties  settings.gradle  xpro.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iDegrade.json  iDrip.json  iPattern.json  iProfile.json  iStickers.json
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/: xProfile.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/activities/: AdjustActivity.java  BaseActivity.java  CropperActivity.java  DisplayActivity.java  DripActivity.java  EraseActivity.java  MainActivity.java  PatternActivity.java  PreviewActivity.java  ProfileActivity.java  ShareActivity.java  SplashActivity.java  WorkActivity.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/adapters/: AdjustAdapter.java  DoubleAdapter.java  ListAdapter.java  StickerAdapter.java  ToolAdapter.java  WorksAdapter.java  iColorAdapter.java  temAdapter.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/adjust/: AdjustConfig.java  ContrastFilter.java  EmbossFilter.java  ExposureFilter.java  HighlightShadowFilter.java  HueFilter.java  ParentFilter.java  RGBFilter.java  SaturationFilter.java  SharpnessFilter.java  VibranceFilter.java  VignetteFilter.java  WhiteBalanceFilter.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/dialog/: DetailsDialog.java  NoNetDialog.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/listener/: AdjustListener.java  FileClickInterface.java  MultiTouchListener.java  OnCompleteListener.java  ScaleListener.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/model/: AdjustModel.java  ColorCode.java  Datum.java  Details.java  RingModel.java  StickerPropertyModel.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/picker/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/picker/adapter/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/picker/helpers/: ConstantsCustomGallery.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/picker/models/: Album.java  Image.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/utils/: AdsManager.java  CheckNet.java  ColorFilterGenerator.java  Constants.java  FilePathUtil.java  FileUtils.java  ImageUtils.java  PreferenceUtil.java  SaveFileUtils.java  ScaleGestureDetector.java  Tools.java  Vector2D.java
app/src/main/java/xProfile/dpMaker/aiPhoto/removeBg/photoEditorPro/views/: AspectRatio.java  CircleView.java  CornerImage.java  CornerLayout.java  EraseView.java  SliderController.java  SquareLayout.java  StickerViews.java  TwoLineSeekBar.java
app/src/main/res/: ._mipmap-mdpi
app/src/main/res/anim/: abc_fade_in.xml
app/src/main/res/drawable/: bg_border.xml  bg_circle.xml  bg_fb.xml  bg_insta.xml  bg_item.xml  bg_native.xml  bg_round.xml  bg_tool.xml  bg_whats.xml  ic_adjust.xml  ic_art.xml  ic_auto.xml  ic_bg.xml  ic_brightness.xml  ic_contrast.xml  ic_cut.xml  ic_deg.xml  ic_eraser.xml  ic_exposure.xml  ic_feedback.xml  ic_hue.xml  ic_lasso.xml  ic_others.xml  ic_palette.xml  ic_preview.xml  ic_privacy.xml  ic_profile.xml  ic_rate.xml  ic_redo.xml  ic_refrech.xml  ic_round_check.xml  ic_round_close.xml  ic_round_play.xml  ic_round_zoom_in.xml  ic_saturation.xml  ic_save.xml  ic_share.xml  ic_sharpen.xml  ic_sharpene.xml  ic_sticker.xml  (+11 more)
app/src/main/res/layout/: activity_adjust.xml  activity_album_select.xml  activity_cropper.xml  activity_display.xml  activity_drip.xml  activity_erase.xml  activity_image_select.xml  activity_main.xml  activity_pattern.xml  activity_preview.xml  activity_profile.xml  activity_share.xml  activity_splash.xml  activity_works.xml  btm_seekbar.xml  dialog_exit.xml  dialog_internet.xml  item_adjust.xml  item_bg.xml  item_color.xml  item_double.xml  item_image.xml  item_list.xml  item_stickers.xml  item_tool.xml  item_works.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+1 files in other folders)
