pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://developer.huawei.com/repo/' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/'
        }
        maven {
            url 'https://maven.wortise.com/artifactory/public'
        }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "xProfile"
include ':app'
