<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iTool"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_45sdp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:src="@drawable/iv_add"
        app:tint="@color/iconColor"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="@string/app_name"
        android:textColor="@color/iconColor"
        android:textSize="@dimen/_6sdp"/>

</RelativeLayout>