<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlClick"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:gravity="center">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/itemColor"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_contrast"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            android:text="@string/brightness" />

</LinearLayout>